@media(max-width:999px) {
.wrapper {  margin: auto;  max-width: 980px; width:90%;}



}

@media(max-width:979px) {
.top-right > .widget-container { float: left;    width: 170px;}
.top-header .top-right {  float: right;  width: auto;}
.lagbage-col {  float: left;  margin-right: 20px;  margin-top: 10px;}
.search-col  { width:170px;}
.event-col h2 a { font-size: 27px; font-weight: 700;line-height: 30px}
.navigation ul.nav li a {  font-family: "Oswald",sans-serif;  font-size: 15px;  font-weight: 400;  padding: 4px 14px;}
.navigation > ul.nav ul { width:175px;}
.navigation > ul.nav ul li a { font-size:14px;  padding: 8px 14px;}
}

@media(max-width:979px) {
.content-side {  float: left;  width: 58%;}
.right-side {  float: right;  width: 36%;}

}


@media(max-width:767px) {
	.navigation { display:none;}
.donate-dec article {  padding: 0 10px 15px;}
.donate-dec {    font-size: 20px;    line-height: 23px;    text-align: center;}
.event-col h2 a {  font-size: 18px;  font-weight: 700;  line-height: 24px;}
.news-col h3 {  font-size: 18px;    font-weight: 400;    line-height: 22px;}
footer ul li a { font-size:12px;}
.logo img { height:100px;}
.inner-slider h1 { font-size:32px;}
.inner-slider { padding:30px 0;}

.content-side {  float: left;  width: 100%; margin-bottom:20px;5}
.right-side {  float: right;  width: 100%;}


.top-header {   float: left;  font-size: 16px;  min-height: auto;  width: 100%; position:relative;}
.top-header .wrapper { position:relative;}
.top-header .top-right {  float: right;  width: 100%;}
.top-right > .widget-container {  float: right;  width: 175px;}
.lagbage-col {  float: left;  margin-right: 0;  margin-top: 10px;  position: absolute;  right: 0;  top: 0;}
.search-col {  margin-right: 0;  width: 202px;}
.logo {
  float: left;
  position: relative;
  z-index: 1000000;
}
}


@media(max-width:639px) {
.event-col .col-3 {  float: left;  margin-bottom: 20px;  position: relative;  width: 48%;}	
.event-col .cl{ display:none;}
.event-col .col-3 + .col-3 {  margin-left: 0;}
.event-col .col-3:nth-child(2), .event-col .col-3:nth-child(5), .event-col .col-3:nth-child(7) {  float: right;}
.connect-us h2, .news-col h2 { font-size:28px;}
footer .col-3 {  float: left;  padding-bottom: 40px;  text-align: left;  width: 100%;}
footer ul li a { font-size:14px;}
}


@media(max-width:479px) {
.news-col .col-3 {  float: left;  position: relative;  width: 100%;}
.news-col .col-3 + .col-3 {  margin-left: 0;  margin-top: 20px;}
.connect-us span { font-size:15px;}
.top-header .tittle-get {  font-size: 12px;  line-height: 40px;}
.search-col {  margin-right: 0;  width: 147px;}
.top-right > .widget-container {
  float: right;
  width: 122px;
}
.donate-btn a {   font-size: 17px; padding: 0 9px;}
.top-header {
  font-size: 14px;
}
}
@media(max-width:355px) {
.event-col h2 a {  font-size: 14px;  font-weight: 700;  line-height: 19px;}
.connect-ush2, .news-col h2 {  font-size: 26px;}
}
